plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.airplaytv'
    compileSdk 34

    defaultConfig {
        applicationId "com.airplaytv"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Solo ARM64 para Xiaomi Mi TV Box 3ª gen
        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-26"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android TV Leanback UI
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Lifecycle para gestión del servicio
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Network info
    implementation 'androidx.core:core-ktx:1.12.0'
}
